xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "E:/3rd cse/co/co/MIPS_processor.xst" -ofn "E:/3rd cse/co/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "D:/mips/co/MIPS_processor.xst" -ofn "D:/mips/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "D:/mips/co/MIPS_processor.xst" -ofn "D:/mips/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "D:/mips/co/MIPS_processor.xst" -ofn "D:/mips/co/MIPS_processor.syr" 
xst -intstyle ise -ifn "D:/mips/co/MIPS_processor.xst" -ofn "D:/mips/co/MIPS_processor.syr" 
