Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MIPS_processor.ngc
MIPS_processor.ngd

Reading NGO file "E:/3rd cse/co/co/MIPS_processor.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 252208 kilobytes

Writing NGD file "MIPS_processor.ngd" ...
Total REAL time to NGDBUILD completion:  52 sec
Total CPU time to NGDBUILD completion:   49 sec

Writing NGDBUILD log file "MIPS_processor.bld"...
