verilog isim_temp "Sign_Extend.v"
verilog isim_temp "shiftLeft2.v"
verilog isim_temp "shiftLeft.v"
verilog isim_temp "Register_file.v"
verilog isim_temp "Program_counter.v"
verilog isim_temp "newAdder.v"
verilog isim_temp "mux5.v"
verilog isim_temp "mux.v"
verilog isim_temp "instruction_mem.v"
verilog isim_temp "Datamemory.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "ALU_ctrl.v"
verilog isim_temp "alu.v"
verilog isim_temp "MIPS_processor.v"
verilog isim_temp "tb.v"
verilog isim_temp "D:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
